# TestProject

MyDataDrivenFramework/: .classpath  null  pom.xml
MyDataDrivenFramework/Reports/: Fri_May_18_09_43_32_IST_2018.html  Fri_May_18_12_19_05_IST_2018.html  Fri_May_18_12_23_29_IST_2018.html  Fri_May_18_12_30_50_IST_2018.html  Fri_May_18_13_22_02_IST_2018.html  Fri_May_18_13_26_50_IST_2018.html  Fri_May_18_13_29_15_IST_2018.html  Fri_May_18_13_42_14_IST_2018.html  Fri_May_18_13_45_30_IST_2018.html  Fri_May_18_14_00_11_IST_2018.html  Fri_May_18_14_09_45_IST_2018.html  Fri_May_18_14_12_16_IST_2018.html  Sat_May_19_12_27_56_IST_2018.html
MyDataDrivenFramework/TestData/: Data.xlsx
MyDataDrivenFramework/src/main/java/com/sampleddf/core/ddf/common/: DataUtil.java  ExtentManager.java  Xls_Reader.java
MyDataDrivenFramework/src/test/java/com/sampleddf/core/ddf/basecases/: BaseTestcase.java
MyDataDrivenFramework/src/test/java/com/sampleddf/core/ddf/loginpage/: LoginPortfolio.java
MyDataDrivenFramework/src/test/java/com/sampleddf/core/ddf/myportfolio/: createportfolio.java
MyDataDrivenFramework/src/test/java/com/sampleddf/core/ddf/mystocks/: AddMFSIP.java  AddStocks.java
MyDataDrivenFramework/src/test/resources/: OR.properties  SuitA.xml  SuitB.xml  checkpoints.properties  config.properties  log4j.properties  testng.xml
MyDataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
MyDataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyDataDrivenFramework/test-output/Rediff Login Page Automation Suit A/: CheckBox Test.html  CheckBox Test.xml  Entering Credentials.html  Entering Credentials.xml  Link Calculations Test.html  Link Calculations Test.xml  testng-failed.xml
MyDataDrivenFramework/test-output/Rediff Login Page Automation Suit B/: Entering Credentials.html  Entering Credentials.xml  testng-failed.xml
MyDataDrivenFramework/test-output/Rediff Money Portfolio Page Automation Suit A/: Adding Stocks.html  Adding Stocks.xml  Entering Credentials.html  Entering Credentials.xml  Login Stocks.html  Login Stocks.xml  Stocks Posrtfolio Grid.html  Stocks Posrtfolio Grid.xml  testng-failed.xml
MyDataDrivenFramework/test-output/junitreports/: TEST-com.sampleddf.core.ddf.MyDataDrivenFramework.App.xml  TEST-com.sampleddf.core.ddf.loginpage.LoginPortfolio.xml  TEST-com.sampleddf.core.ddf.mystocks.AddStocks.xml  TEST-com.sampleddf.core.ddf.mystocks.StockPortfolio.xml  TEST-com.sampleddf.core.ddf.testcases.LoginCredentials.xml  TEST-com.sampleddf.core.ddf.testcases.checkboxtest.xml  TEST-com.sampleddf.core.ddf.testcases.linkcalc.xml
MyDataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyDataDrivenFramework/test-output/old/Rediff Login Page Automation Suit A/: Link Calculations Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyDataDrivenFramework/test-output/old/Rediff Login Page Automation Suit B/: Entering Credentials.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyDataDrivenFramework/test-output/old/Rediff Money Portfolio Page Automation Suit A/: Adding Stocks.properties  Entering Credentials.properties  Login Stocks.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestPython/: app.py  (+11 more)
(+414 files in other folders)
