Browser=chrome
URL=https://mail.rediff.com/cgi-bin/login.cgi
username=testuser
password=temp@123
id_username=login1
id_password=password
name_GOButton=proceed
xpath_homelink=html/body/div[1]/div[1]/div[2]/a