<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">3.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">parameterTest_TestNg.ParameterTest</td><td><a href="#m1"><b>yahooLogintest</b>  </a></td><td class="numi">1</td><td>1594453125990</td><td class="numi">2962</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">parameterTest_TestNg.ParameterTest:yahooLogintest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>chrome</td>
<td>QA</td>
<td>https://login.yahoo.com/</td>
<td>test@yahoo.com</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">
<p>session not created: This version of ChromeDriver only supports Chrome version 81
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;LAPTOP-61LDMJ7H&apos;, ip: &apos;192.168.0.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00E75E93+2449043]
	Ordinal0 [0x00DA8281+1606273]
	Ordinal0 [0x00C9F889+522377]
	Ordinal0 [0x00C305F3+67059]
	Ordinal0 [0x00C2CD92+52626]
	Ordinal0 [0x00C4C127+180519]
	Ordinal0 [0x00C4BF2D+180013]
	Ordinal0 [0x00C49E5B+171611]
	Ordinal0 [0x00C31DD8+73176]
	Ordinal0 [0x00C32E50+77392]
	Ordinal0 [0x00C32DE9+77289]
	Ordinal0 [0x00DBD7F7+1693687]
	GetHandleVerifier [0x00F14576+522742]
	GetHandleVerifier [0x00F142B4+522036]
	GetHandleVerifier [0x00F29587+608775]
	GetHandleVerifier [0x00F14DE6+524902]
	Ordinal0 [0x00DB5BDC+1661916]
	Ordinal0 [0x00DBF15B+1700187]
	Ordinal0 [0x00DBF2C3+1700547]
	Ordinal0 [0x00DD5135+1790261]
	BaseThreadInitThunk [0x75AF6359+25]
	RtlGetAppContainerNamedObjectPath [0x76EE7C24+228]
	RtlGetAppContainerNamedObjectPath [0x76EE7BF4+180]
</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
<br/>at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
<br/>at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
<br/>at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
<br/>at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
<br/>at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
<br/>at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
<br/>at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
<br/>at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
<br/>at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
<br/>at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at parameterTest_TestNg.ParameterTest.yahooLogintest(ParameterTest.java:20)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
